:root {

  --section-gap: 140px;

  --white: #FFFFFF;
  --blue: #00aaff;
  --black: #000000;
  --dark: #414141;
  --dark-light: #666666;
  --dark-opacity: rgba(0, 0, 0, 0.5);
  --gray: #CACACA;

  --orange: #FF9900;
  --orenge-hover: #FFB84D;
  --orange-active: #E1670E;

  --green: #97EE3F;

  --gold-x: #f7f5f0;
  --gold-color: #CC9933;
  --light-gold: #F0BF5F;
  --brown-cold: #A47312;
  --light-brown: #FFCC66;
  --white-white: #dfdbdb;
  --white-gray: #666;
  --grey-color: #999;
  --light-black: #333;
}