{% load static %}

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- пропорция-->
  <link rel="stylesheet" href="{% static 'style/accordion.min.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="{% static 'style/style.css' %}">
  <title>{{ title }}</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <button class="header__burger__btn" id="burger">
          <span></span><span></span><span></span>
        </button>
        <picture class="header__logo">
          <source srcset="amg/Logo320.svg" media="(max-width: 320px)">
          <source srcset="amg/Logo1024.svg" media="(max-width: 1024px)">
          <img class="header__logo__img" src="{% static 'img/header-logonew.png'%}" alt="#">
        </picture>
        <nav class="header__menu">
          <ul class="header__menu__list">
            <li class="header__item">
              <a href="#" class="header__item__link">О нас
              </a>
            </li>
            <li class="header__item"><a href="#" class="header__item__link">
                Проекты
              </a></li>
            <li class="header__item"><a href="#" class="header__item__link">
                Отзывы
              </a></li>
            <li class="header__item"><a href="#" class="header__item__link">
                Контакты
              </a></li>
          </ul>
        </nav>
        <button class="header__recycle"><a href="{% url 'basketapp:basket' %}"><img class="header__recycle__svg" src="{% static 'img/recycle.svg' %}" alt=""></a></button>
        <div class="contact__one">
          <div class="top">
            <div>
            </div>
          </div>
          {% if not user.is_authenticated %}
            <div class="bottom">
              <button class="header__menu-button button button__indent" id="open__search__form"><a href="{% url 'authapp:login' %}">Вход</a></button>
              <button class="header__menu-button button" id="open__search__form"><a href="{% url 'authapp:register' %}">Регистрация</a></button>
            </div>
            {% else %}
            <p>{{ user.username }}</p>
            <button class=" button button__indent" id="open__search__form"><a href="{% url 'authapp:logout' %}">Выход</a></button>
          {% endif %}
          {% if user.is_staff or user.is_superuser %}
          <button class=" button button__indent" id="open__search__form"><a href="{% url 'adminapp:index' %}">Админка</a></button>
          {% endif %}
        </div>
      </div>
    </div>
  </header>

  {% block content %}
  {% endblock %}
  
  <footer>
    <div class="container footer">
      <div class="footer__menu">
        <img class="footer__logo" src="{% static 'img/footer-logonew.svg' %}" alt="">
        <div class="footer__indent">
          <nav class="footer__list">
            <ul class="footer__info">
              <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Проекты</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Отзывы</a></li>
            </ul>
            <ul>
              <li class="footer__item"><a href="#" class="footer__link">Договор оферты</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Конфиденциальность</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Партнёрское соглашение</a></li>
            </ul>
          </nav>
          <ul class="footer__smail">
            <li><a href="#" class="ok smail"><svg class="smail__zero" width="60" height="60" viewBox="0 0 60 60"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z"
                    fill="#666666" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z"
                    fill="#666666" />
                </svg></a>
            </li>
            <li><a href="#" class="vk smail"><svg class="smail__zero" width="60" height="60" viewBox="0 0 60 60"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"
                    fill="#666666" />
                </svg></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__form">
        <h2 class="footer__title title">Оставить заявку</h2>
        <form action="{% url 'mainapp:index' %}" method="post" id="report_form">
          {% csrf_token %}
          {{ report_form.as_p }}
          {% comment %} <input type="text" placeholder="Фамилия, имя и отчество*">
          <input type="text" placeholder="E-mail*">
          <textarea placeholder="Сообщение"></textarea> {% endcomment %}
          <button class="footer-button button">Отправить данные</button>
          <div class="footer__line"></div>
        </form>
      </div>
      <p class="footer__text">У нас вы найдете самые изысканные торты, приготовленные только из
        свежих, натуральных ингредиентов. В каждой сладостной композиции воплощена любовь и профессионализм наших
        мастеров. Мы предлагаем широкий выбор тортов на любой вкус и повод: от классических медовиков до эксклюзивных
        авторских конфет. Каждый наш торт - это произведение искусства, созданное специально для вас. Закажите
        уникальный десерт прямо сейчас на сайте tortik-vip.ru и удивите своих близких неповторимым вкусом и изысканным
        оформлением торта. Вкусите настоящую натуральность в каждой крошке нашего торта и погрузитесь в мир сладостей
        вместе с нами!</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="{% static 'style/accordion.min.js' %}"></script>
  <script type="module" defer src="{% static 'script/product.js' %}"></script>
  <script type="module" src="{% static 'script/script.js' %}"></script>
</body>

</html>