{% extends 'mainapp/base.html' %}
{% load static %}

{% block content %}
<section class="hero">
    <div class="container hero__container">
      <!-- <form class="hero__form">
        <button class="hero__form__button">все катигории</button>
        <div class="hero__form__search request">
          <input class="request__input" type="text" placeholder="Поиск по товарам">
          <button class="request__button">Найти</button>
        </div>
      </form> -->
      <!-- <div class="modal-window">привет</div> -->
      <div class="swiper hero__container__swiper">
        <!-- Additional required wrapper -->
        <div class="hero__content">
        </div>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <h1 class="hero__title">Пятничная распродажа сдидки до 70%</h1>
            <p class="hero__description">Есть над чем задуматься: торты из натуральных домашних продуктов премиум класса
            </p>
            <picture>
              <source srcset="amg/hero1024-1.png" media="(max-width: 1024px)">
              <source srcset="amg/hero768-1.png" media="(max-width: 768px)">
              <source srcset="amg/hero320-1.png" media="(max-width: 320px)">
              <img class="swiper__img" src="{% static 'img/swiper-tort.png' %}" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <h1 class="hero__title">При закезе 1000 тортов торт в подарок</h1>
            <p class="hero__description">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей
              день
              остаются уделом проектантов</p>
            <picture>
              <source srcset="amg/hero1024-2.png" media="(max-width: 1024px)">
              <source srcset="amg/hero768-2.png" media="(max-width: 768px)">
              <source srcset="amg/hero320-2.png" media="(max-width: 320px)">
              <img class="swiper__img" src="{% static 'img/swiper-tort2.png' %}" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <h1 class="hero__title">Самые вкусные торты в мире на заказ</h1>
            <p class="hero__description">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей
              день
              остаются уделом проектантов</p>
            <picture>
              <source srcset="amg/hero1024-3.png" media="(max-width: 1024px)">
              <source srcset="amg/hero768-3.png" media="(max-width: 768px)">
              <source srcset="amg/hero320-3.png" media="(max-width: 320px)">
              <img class="swiper__img" src="{% static 'img/swiper-tort3.png' %}" alt="">
            </picture>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <h2 class="second__level__heading">О нас</h2>
      <p class="about-description paragraph">Добро пожаловать на сайт Tortik-vip.ru! Мы рады представить Вам нашу уютную кондитерскую, находящуюся в прекрасном городе Саянск. У нас Вы найдете широкий выбор натуральных продуктов для сладких угощений.

        Мы гордимся тем, что каждый из наших десертов, тортов и пирожных готовится с использованием только самых свежих и качественных ингредиентов. Мы тщательно следим за процессом производства и готовим каждую выпечку с любовью и заботой, чтобы удовлетворить даже самых взыскательных гурманов.

        У нас Вы можете заказать торт или другое сладкое угощение для любого праздника или специального мероприятия. 
        Сотрудничество с нами гарантирует Вам не только высокое качество и свежесть продуктов, но и внимательное отношение к каждому заказу. Мы стараемся учесть все пожелания наших клиентов и создать для них идеальные сладости.

        Посетите нашу кондитерскую в городе Саянск или ознакомьтесь с нашим ассортиментом на сайте Tortik-vip.ru. Мы с радостью ответим на все Ваши вопросы и поможем выбрать идеальное лакомство для Вашего особого случая. Ждем Вас в Tortik-vip.ru</p>
    </div>
  </section>

  <section class="list">
    
    {% for product_category in product_categories %}
        <div class="container">        
            <h2 class="second__level__heading">{{ product_category.name }}</h2>
            <ul class="list__cakes">
                {% include 'mainapp/products.html' %}
            </ul>
        </div>
    {% endfor %}
    
  </section>
{% endblock %}