.list__cakes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.test>li:nth-child(n) {
  display: block;
  width: 275px;
  background-color: white;
  margin-top: 30px;
  border-radius: 25px;
}

.test>img:nth-child(n) {
  display: inline-block;
  width: 67px;
  height: 66px;
  background-position: left center;
  background-repeat: no-repeat;
  margin-top: 40px;
  margin-left: 45px;
}

.test>p:nth-child(n) {
  display: inline-block;
  position: relative;
  padding-right: 42px;
  padding-left: 25px;
  font-family: 'MullerMedium';
  font-weight: 400;
  /*толщина шрифта*/
  font-size: 20px;
  /*размер шрифта*/
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  left: 20px;
}

.test,
.test-one {
  /*второй ряд иконок*/
  display: flex;
  gap: 50px;
}

.test-one>li:nth-child(n) {
  display: block;
  width: 275px;
  background-color: white;
  margin-top: 30px;
  border-radius: 25px;
}

.test-one>img:nth-child(n) {
  display: inline-block;
  width: 67px;
  height: 66px;
  background-position: left center;
  background-repeat: no-repeat;
  margin-top: 40px;
  margin-left: 45px;
}

.test-one>p:nth-child(n) {
  display: inline-block;
  ;
  position: relative;
  padding-right: 42px;
  padding-left: 25px;
  padding-top: 5px;
  font-family: 'MullerMedium';
  font-weight: 400;
  /*толщина шрифта*/
  font-size: 16px;
  /*размер шрифта*/
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  left: 20px;
}

.list__img {
  width: 100%;
  height: 250px;
  border-radius: 25px 25px 0 0;
  cursor: pointer;
}

.list__img__one {
  width: 100%;
  height: 100%;
  right: 10%;
  border-radius: 25px;
  cursor: pointer;
}

.style-one {
  display: flex;
  font-family: 'MullerBold';
  margin-left: 40px;
  margin-top: 5px;
}

.style-two {
  color: var(--grey-color);
  font-weight: 200;
  /*толщина шрифта*/
  font-size: 18px;
  /*размер шрифта*/
  font-family: 'MullerRegular';
  font-style: normal;
  font-weight: normal;
  margin-top: 3px;
}

.style-three {
  margin-left: 5px;
  color: var();
  font-weight: 700;
  /*толщина шрифта*/
  font-size: 20px;
  /*размер шрифта*/
  font-family: 'MullerBold';
  font-weight: normal;
}

.style-four {
  margin-left: 5px;
  color: var();
  font-weight: 700;
  /*толщина шрифта*/
  font-size: 18px;
  /*размер шрифта*/
  font-family: 'MullerMedium';
  font-style: normal;
  font-weight: normal;
  margin-top: 3px;
}

.list__button {
  display: flex;
  width: 96px;
  height: 43px;
  margin-bottom: 5px;
  padding: 12px 12px;
}

.list__cakes {
  display: grid;
  font-size: 20px;
  grid-template-columns: repeat(4, 275px);
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.list__cakes > li {
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  gap: 10px;
}

.list__more:not(.onclick) ul,
.list__more:not(.onclick) p,
.list__more:not(.onclick) a,
.list__more:not(.onclick) img {
  display: none !important;
}

.list__cakes li.onclick img {
  height: 250px;
  border-radius: 25px 25px 0 0;
  cursor: pointer;
}

.list__cakes li.onclick>div {
  display: none;
}

.list__more:not(.onclick) {
  background: url("../../img/logo__three.svg") no-repeat;
  /* background-size: contain; */
  background-size: cover;
  background-position: center;
  display: block;
  position: relative;
  cursor: pointer;
  background-color: var(--white);
  transition: 0.3s;
}

.list__close {
  position: relative;
  background: url("../../img/logo__three.svg") no-repeat;
  /* background-size: contain; */
  background-size: cover;
  background-position: center;
  cursor: pointer; 
  transition: 0.3s;

}
.list__close:hover{
  /* background: url("../../img/footer-logo.png") no-repeat; */
  background-color: var(--gold-x);
}
.list__more:not(.onclick):hover,
.list__close:hover{
  transform: translate3d(5px, 5px, 5px);
  box-shadow: -5px -5px 15px var(--black);
}

.list__close p {
  position: absolute;
  left: 25px;
  top: 390px;
  font-family: 'MullerRegular';
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}

.list__more>div,
.list__close p{
  position: absolute;
  bottom: 25px;
  left: 14px;
  color: #8f5151;
  font-family: 'MullerRegular';
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}
.list__more:not(.onclick):hover{
  background-color: var(--gold-x);
}

/* второй блок */

.list__cakes__two {
  display: grid;
  grid-template-columns: repeat(4, 275px);
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.list__cakes__two li {
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  gap: 10px;
}

.list__cakes__two li.onclick img {
  height: 250px;
  border-radius: 25px 25px 0 0;
  cursor: pointer;
}

.list__cakes__two li.onclick>div {
  display: none;
}

.style-four {
  font-family: 'MullerMedium';
}